#fad-home {
    .content {
        padding-top: 50px;
        background: url(/Assets/vendor/zGourmet/images/hor_separator.png) center 50px no-repeat;

        h2 {
            font-size: 25px;
            padding-top: 43px;
            margin-bottom: 19px;
            color: #5D0400;
        }
    }

    .about_block {
        img {
            float: left;
            margin-top: 2px;
            margin-right: 24px;
        }
    }

    .extra_wrapper {
        overflow: hidden;
    }

    .hor_separator {
        background: url(/Assets/vendor/zGourmet/images/hor_separator.png) 0 bottom no-repeat;
        height: 40px;
    }

    .car_wrap {
        position: relative;
        margin: 0 -10px;
        overflow: hidden;

        h2 {
            padding-left: 10px;
            padding-top: 23px;
            padding-bottom: 3px;
        }
    }

    .carousel1 {
        height: 249px;

        li {
            float: left;
            width: 240px !important;
            font-size: 12px;

            .price {
                display: inline-block;
                background: #699440;
                color: #fff;
                min-width: 41px;
                height: 38px;
                border-radius: 4px;
                font: 20px/36px 'Lobster', cursive;
                text-align: center;
                margin-top: 15px;
            }

            span {
                line-height: 16px;
            }

            img {
                box-shadow: 2px 2px 3px #ddd;
                padding: 4px;
                background: #fff;
                border: 1px solid #e6e4e4;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
                margin-bottom: 19px;
            }
        }

        li > div {
            padding: 0 10px;
        }
    }

    .prev {
        background: url(/Assets/vendor/zGourmet/images/prevnext.png) 0 bottom no-repeat;
        display: block;
        position: absolute;
        right: 42px;
        top: 9px;
        width: 32px;
        z-index: 999;
        height: 30px;

        &:hover {
            background-position: 0 0;
        }
    }

    .next {
        background: url(/Assets/vendor/zGourmet/images/prevnext.png) right bottom no-repeat;
        display: block;
        z-index: 999;
        position: absolute;
        right: 10px;
        top: 9px;
        width: 32px;
        height: 30px;

        &:hover {
            background-position: right 0;
        }
    }
}
