#fad-about-us {
    .content {
        h2 {
            font-size: 25px;
            padding-top: 43px;
            margin-bottom: 19px;
            color: #5D0400;

            .head1 {
                padding-top: 28px;
                font-size: 25px;
            }
        }
    }

    .hor_separator {
        background: url(/Assets/vendor/zGourmet/images/hor_separator.png) 0 bottom no-repeat;
        height: 40px;

        .hor1 {
            margin-top: 13px;
        }
    }

    .chefs {
        padding-top: 7px;

        .img_inner {
            padding: 10px 4px;
        }

        .col1 {
            font-size: 12px;
            padding-top: 8px;
            margin-bottom: 16px;
        }
    }

    .testimo {
        li {
            float: left;

            img {
                float: left;
                margin-top: -1px;
                margin-right: 20px;
            }

            .title {
                font-size: 24px;
                line-height: 22.9px;
                font-family: "Times New Roman", Times, serif;
                color: #e2827e;
                text-align: center;
                padding-top: 36px;
            }
        }

        .col1 {
            line-height: 22.9px;
            margin-bottom: 6px;
            padding-top: 10px;
        }
    }
}
