//Fonts
@font-face {
    font-family: 'FAD';
    src: url('/Assets/fonts/SourceSansPro-Regular.otf') format("opentype");
}

@font-face {
    font-family: 'FAD-Light';
    src: url('/Assets/fonts/SourceSansPro-Light.otf') format("opentype");
}

@font-face {
    font-family: 'FAD-Semibold';
    src: url('/Assets/fonts/SourceSansPro-Semibold.otf') format("opentype");
}

//@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

//Colours
@main-blue: #003347;
@main-blue-light: #c9e4ef;
@main-blue-hover: #2995bf;
@dark-blue: #00233a;
@main-red: #c53a42;
@body-colour: #7a7e85;
@heading-colour: #3d424b;
@hr-colour: #dee0e2;
@main-gray-light: #f2f0f0;

//Dimensions
@max-width: 1100px;
@nav-height: 128px;
@nav-compact-height: 45px;
@footer-height: 375px;
@logo-width: 240px;
@logo-margin: 32px;
@tech-logo-height: 74px;
@form-border-radius: 5px;
@global-line-height: 1.25em;
@overlay-triangle-fade: 0.2;
@hr-padding: 50px;

@tablet-break: 1024px;
@phone-break: 768px;
@phone-xs-break: 384px;
@desktop-min: 1025px;
@tablet-max: 1023px;
@phone-max: 767px;