#foodChooseForm {
    .item{
        margin-bottom: 18px;
    }
    .food-name {
        .item;
        font-size: 24px;
        color: #79302b;
    }

    .food-description{
        .item;
    }

    .food-price{
        .item;
    }

    .btn-choose{
        a{
            margin-top:0px;        
        }
    }
}
